** gc array model

.PARAM vsup = xxx
.PARAM vcore = xxx
.PARAM vss = xxx
.PARAM step = xxx
.PARAM sim_time = xxx

.PARAM vhold = xxx
.PARAM vboost = xxx
.PARAM wwl_del = xxx
.PARAM wwl_rise = xxx
.PARAM wwl_fall = xxx
.PARAM wwl_pw = xxx
.PARAM wwl_tp = xxx

.PARAM vread = xxx
.PARAM rwl_del = xxx
.PARAM rwl_rise = xxx
.PARAM rwl_fall = xxx
.PARAM rwl_pw = xxx
.PARAM rwl_tp = xxx

.PARAM vnone = xxx
.PARAM vwbit = xxx
.PARAM wbl_del = xxx
.PARAM wbl_rise = xxx
.PARAM wbl_fall = xxx
.PARAM wbl_pw = xxx
.PARAM wbl_tp = xxx

.PARAM Rwwl = xxx
.PARAM Cwwl = xxx
.PARAM Rwbl = xxx
.PARAM Cwbl = xxx
.PARAM Rrwl = xxx
.PARAM Crwl = xxx
.PARAM Rrbl = xxx
.PARAM Crbl = xxx

.PARAM version = xxx
.PARAM Tjun = xxx
.PARAM mu_eff = xxx
.PARAM W = xxx
.PARAM WL = xxx
.PARAM Lg = xxx
.PARAM Cg = xxx
.PARAM Cpar = xxx
.PARAM longVT = xxx
.PARAM alpha1 = xxx
.PARAM alpha2 = xxx
.PARAM meff = xxx
.PARAM rsd_mode = xxx
.PARAM Rs0 = xxx
.PARAM Rd0 = xxx
.PARAM delta = xxx
.PARAM rollVT = xxx
.PARAM n0 = xxx
.PARAM nd = xxx
.PARAM type = xxx

.TEMP 25.0
.OPTION
+ ARTIST=2
+ INGOLD=2
+ PARHIER=LOCAL
+ PSF=2
+ ACCURATE=1

.HDL osfet_potential_based_compact_model_v0.va

* TSMC N40 models
.LIB "/cad/tsmc/PDK_N40_2022/1p6m_4x1z/models/hspice/toplevel.l" top_tt
* m0 d g s b nch l=40e-9 w=120e-9 m=1 nf=1 sd=140e-9 ad=13.2e-15 as=13.2e-15 pd=460e-9 ps=460e-9 nrd=193.171e-3 nrs=193.171e-3 sa=110e-9 sb=110e-9 * core NMOS
* m0 d g s b pch l=40e-9 w=120e-9 m=1 nf=1 sd=140e-9 ad=13.2e-15 as=13.2e-15 pd=460e-9 ps=460e-9 nrd=193.171e-3 nrs=193.171e-3 sa=110e-9 sb=110e-9 * core PMOS

.SUBCKT wos_ros_gc wwl wbl rwl rbl sn
    xos wbl wwl sn osfet 
    + version='version' Tjun='Tjun' mu_eff='mu_eff' W='W' Lg='Lg' Cg='Cg' Cpar='Cpar' longVT='longVT'
    + alpha1='alpha1' alpha2='alpha2' meff='meff' rsd_mode='rsd_mode' Rs0='Rs0' Rd0='Rd0' 
    + delta='delta' n0='n0' nd='nd' rollVT='rollVT' type='type'

    xosr rbl sn rwl osfet 
    + version='version' Tjun='Tjun' mu_eff='mu_eff' W='W' Lg='Lg' Cg='Cg' Cpar='Cpar' longVT='longVT'
    + alpha1='alpha1' alpha2='alpha2' meff='meff' rsd_mode='rsd_mode' Rs0='Rs0' Rd0='Rd0' 
    + delta='delta' n0='n0' nd='nd' rollVT='rollVT' type='type'
.ENDS

.SUBCKT wos_rpsi25ud18_gc wwl wbl rwl rbl sn vcc
    xos wbl wwl sn osfet 
    + version='version' Tjun='Tjun' mu_eff='mu_eff' W='W' Lg='Lg' Cg='Cg' Cpar='Cpar' longVT='longVT'
    + alpha1='alpha1' alpha2='alpha2' meff='meff' rsd_mode='rsd_mode' Rs0='Rs0' Rd0='Rd0' 
    + delta='delta' n0='n0' nd='nd' rollVT='rollVT' type='type'

    m0 rbl sn rwl vcc pch_25ud18 l=250e-9 w=320e-9 m=1 nf=1 sd=220e-9 ad=48e-15 as=48e-15 pd=940e-9 ps=940e-9 nrd=0 nrs=0 sa=150e-9 sb=150e-9
.ENDS

.SUBCKT gcweight wwl wbl weight rwl sn vcc vss
    xos wbl wwl sn osfet 
    + version='version' Tjun='Tjun' mu_eff='mu_eff' W='W' Lg='Lg' Cg='Cg' Cpar='Cpar' longVT='longVT'
    + alpha1='alpha1' alpha2='alpha2' meff='meff' rsd_mode='rsd_mode' Rs0='Rs0' Rd0='Rd0' 
    + delta='delta' n0='n0' nd='nd' rollVT='rollVT' type='type'

    xosr weight sn vss osfet 
    + version='version' Tjun='Tjun' mu_eff='mu_eff' W='W' Lg='Lg' Cg='Cg' Cpar='Cpar' longVT='longVT'
    + alpha1='alpha1' alpha2='alpha2' meff='meff' rsd_mode='rsd_mode' Rs0='Rs0' Rd0='Rd0' 
    + delta='delta' n0='n0' nd='nd' rollVT='rollVT' type='type'

    m0 weight sn rwl vcc pch_25ud18 l=250e-9 w=320e-9 m=1 nf=1 sd=220e-9 ad=48e-15 as=48e-15 pd=940e-9 ps=940e-9 nrd=0 nrs=0 sa=150e-9 sb=150e-9

    *xosl weight activate activate osfet 
    *+ version='version' Tjun='Tjun' mu_eff='mu_eff' W='WL' Lg='Lg' Cg='Cg' Cpar='Cpar' longVT='longVT'
    *+ alpha1='alpha1' alpha2='alpha2' meff='meff' rsd_mode='rsd_mode' Rs0='Rs0' Rd0='Rd0' 
    *+ delta='delta' n0='n0' nd='nd' rollVT='rollVT' type='type'

.ENDS

.subckt NR2D0BWP40 a1 a2 zn vdd vss
mm7 net1 a2 vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm3 zn a1 net1 vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm8 zn a2 vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm9 zn a1 vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
.ends NR2D0BWP40

.subckt FA1D0BWP40 a b ci s co vdd vss
mm10 net44 b net21 vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm2 net5 b vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm26 co net11 vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm12 s net61 vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm8 net61 net11 net20 vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm9 net21 ci vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm0 net25 b vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm4 net11 ci net25 vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm7 net20 a vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm3 net11 a net5 vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm11 net61 a net44 vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm5 net20 ci vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm1 net25 a vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm6 net20 b vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm21 net85 ci vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm18 net61 net11 net85 vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm14 net97 b vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm13 net11 ci net97 vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm22 net85 a vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm17 net11 a net101 vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm25 net81 ci vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm24 net85 b vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm23 net96 b net81 vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm19 net61 a net96 vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm15 net97 a vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm16 net101 b vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm20 s net61 vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm27 co net11 vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
.ends FA1D0BWP40

.subckt MUX2D0BWP40 i0 i1 s z vdd vss
mm18 z net36 vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm12 net5 i1 vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm15 net5 net11 net36 vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm16 net13 s net36 vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm1 net13 i0 vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm6 net11 s vdd vdd pch l=40e-9 w=225e-9 m=1 nf=1 sd=140e-9 ad=24.75e-15 as=24.75e-15 pd=670e-9 ps=670e-9 nrd=526.104e-3 nrs=526.104e-3 sa=110e-9 sb=110e-9
mm14 net5 s net36 vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm13 net5 i1 vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm17 net13 net11 net36 vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm19 z net36 vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm7 net11 s vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
mm5 net13 i0 vss vss nch l=40e-9 w=175e-9 m=1 nf=1 sd=140e-9 ad=19.25e-15 as=19.25e-15 pd=570e-9 ps=570e-9 nrd=281.707e-3 nrs=281.707e-3 sa=110e-9 sb=110e-9
.ends MUX2D0BWP40


.SUBCKT norFA weight_u weight_d sel_u sel_d data cin sum cout vdd vss
xi13 weight_d input_d net018 vdd vss NR2D0BWP40
xi5 weight_u input_u net7 vdd vss NR2D0BWP40
xi4 net08 net07 cin sum cout vdd vss FA1D0BWP40
xi16 net7 net018 sel_d net07 vdd vss MUX2D0BWP40
xi15 net7 data sel_u net08 vdd vss MUX2D0BWP40
.ENDS

* .param R0 = 1e3
* .param C0 = 1e-13

.SUBCKT rc_unit rc_in rc_out R0=1e3 C0=1e-13
    r_unit rc_in rc_out R=R0
    c_unit rc_out 0 C=C0
.ENDS rc_unit

.TRAN 'step' 'sim_time'