* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP1 linux64"
* "format" "HSP"
* "rundate" "12:11:37 11/04/2024 "
* "netlist" "gc_array.sp "
* "runtitle" "** gc array model"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ rbl_0 = 0.000e+00       
+ rbl_1 = 0.000e+00       
+ rbl_2 = 0.000e+00       
+ rbl_3 = 0.000e+00       
+ rwl_0 = 0.000e+00       
+ rwl_1 = 0.000e+00       
+ rwl_2 = 0.000e+00       
+ rwl_3 = 0.000e+00       
+ sn_0_0 = 0.000e+00       
+ sn_0_1 = 0.000e+00       
+ sn_0_2 = 0.000e+00       
+ sn_0_3 = 0.000e+00       
+ sn_1_0 = 0.000e+00       
+ sn_1_1 = 0.000e+00       
+ sn_1_2 = 0.000e+00       
+ sn_1_3 = 0.000e+00       
+ sn_2_0 = 0.000e+00       
+ sn_2_1 = 0.000e+00       
+ sn_2_2 = 0.000e+00       
+ sn_2_3 = 0.000e+00       
+ sn_3_0 = 0.000e+00       
+ sn_3_1 = 0.000e+00       
+ sn_3_2 = 0.000e+00       
+ sn_3_3 = 0.000e+00       
+ vdd = 1.800e+00       
+ wbl_0 = 0.000e+00       
+ wbl_1 = 0.000e+00       
+ wbl_2 = 0.000e+00       
+ wbl_3 = 0.000e+00       
+ wwl_0 = 0.000e+00       
+ wwl_1 = 0.000e+00       
+ wwl_2 = 0.000e+00       
+ wwl_3 = 0.000e+00       
***   END: Saved Operating Point ***                     
