****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: gc_array.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   kj2011               HOSTNAME: r8cad-tsmc40
lic: HOSTID: f6e0ab7ff6c1         PID:      3696531
lic: Using FLEXlm license file:
lic: 27000@cadlic0.stanford.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 06-nov-2024/2024.09
lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
lic:

 init: begin read circuit files, cpu clock= 2.21E+00
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/behave
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/burr_brn
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/comlinear
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/lin_tech
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/signet
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/ti
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/tline
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option accurate =     1.00
       option geoshrink =    0.900
       option geoshrink =    0.900
       option geoshrink =    0.900
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmipath = /cad/tsmc/PDK_N40_2022/1p6m_4x1z/models/hspice/.
                         /cln40ulp_2d5_lk_v1d6_2_dir
       option etmiusrinput = /cad/tsmc/PDK_N40_2022/1p6m_4x1z/models/hspice/.
                         /cln40ulp_2d5_lk_v1d6_2_dir
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option geoshrink =    0.900
       option geoshrink =    0.900
       option geoshrink =    0.900
       option geoshrink =    0.900
 init: end read circuit files, cpu clock= 3.87E+00 peak memory=     646 mb
 init: begin check errors, cpu clock= 3.87E+00
 init: end check errors, cpu clock= 3.93E+00 peak memory=     649 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.93E+00
       establish matrix -- done, cpu clock= 3.93E+00 peak memory=     649 mb
       re-order matrix -- done, cpu clock= 3.93E+00 peak memory=     649 mb
 init: end setup matrix, cpu clock= 4.04E+00 peak memory=     649 mb
 dcop: begin dcop, cpu clock= 4.05E+00
 dcop: end dcop, cpu clock= 4.17E+00 peak memory=     649 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 4.28E+00
 tran: time= 3.0453E-09 tot_iter=     180 conv_iter=      60 cpu clock= 4.31E+00
 tran: time= 6.2004E-09 tot_iter=     217 conv_iter=      74 cpu clock= 4.31E+00
 tran: time= 9.1232E-09 tot_iter=     235 conv_iter=      83 cpu clock= 4.32E+00
 tran: time= 1.2500E-08 tot_iter=     249 conv_iter=      87 cpu clock= 4.32E+00
 tran: time= 1.5051E-08 tot_iter=     438 conv_iter=     157 cpu clock= 4.34E+00
 tran: time= 1.8046E-08 tot_iter=     452 conv_iter=     164 cpu clock= 4.35E+00
 tran: time= 2.1085E-08 tot_iter=     536 conv_iter=     190 cpu clock= 4.36E+00
 tran: time= 2.4427E-08 tot_iter=     542 conv_iter=     193 cpu clock= 4.36E+00
 tran: time= 2.7435E-08 tot_iter=     628 conv_iter=     219 cpu clock= 4.37E+00
 tran: time= 3.0000E-08 tot_iter=     632 conv_iter=     221 cpu clock= 4.37E+00
 sweep: tran tran0    end, cpu clock= 4.37E+00 peak memory=     649 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
