       1 xgc_0_0.
       2 xgc_0_1.
       3 xgc_0_2.
       4 xgc_0_3.
       5 xgc_1_0.
       6 xgc_1_1.
       7 xgc_1_2.
       8 xgc_1_3.
       9 xgc_2_0.
      10 xgc_2_1.
      11 xgc_2_2.
      12 xgc_2_3.
      13 xgc_3_0.
      14 xgc_3_1.
      15 xgc_3_2.
      16 xgc_3_3.
      17 xgc_0_0.xos.
      18 xgc_0_0.xosr.
      19 xgc_0_1.xos.
      20 xgc_0_1.xosr.
      21 xgc_0_2.xos.
      22 xgc_0_2.xosr.
      23 xgc_0_3.xos.
      24 xgc_0_3.xosr.
      25 xgc_1_0.xos.
      26 xgc_1_0.xosr.
      27 xgc_1_1.xos.
      28 xgc_1_1.xosr.
      29 xgc_1_2.xos.
      30 xgc_1_2.xosr.
      31 xgc_1_3.xos.
      32 xgc_1_3.xosr.
      33 xgc_2_0.xos.
      34 xgc_2_0.xosr.
      35 xgc_2_1.xos.
      36 xgc_2_1.xosr.
      37 xgc_2_2.xos.
      38 xgc_2_2.xosr.
      39 xgc_2_3.xos.
      40 xgc_2_3.xosr.
      41 xgc_3_0.xos.
      42 xgc_3_0.xosr.
      43 xgc_3_1.xos.
      44 xgc_3_1.xosr.
      45 xgc_3_2.xos.
      46 xgc_3_2.xosr.
      47 xgc_3_3.xos.
      48 xgc_3_3.xosr.
