       1 xgc_0_0.
       2 xrc_wwl_0_0.
       3 xrc_wbl_0_0.
       4 xrc_rwl_0_0.
       5 xrc_rbl_0_0.
       6 xgc_0_1.
       7 xrc_wwl_0_1.
       8 xrc_wbl_0_1.
       9 xrc_rwl_0_1.
      10 xrc_rbl_0_1.
      11 xgc_0_2.
      12 xrc_wwl_0_2.
      13 xrc_wbl_0_2.
      14 xrc_rwl_0_2.
      15 xrc_rbl_0_2.
      16 xgc_0_3.
      17 xrc_wwl_0_3.
      18 xrc_wbl_0_3.
      19 xrc_rwl_0_3.
      20 xrc_rbl_0_3.
      21 xgc_0_0.xos.
      22 xgc_0_1.xos.
      23 xgc_0_2.xos.
      24 xgc_0_3.xos.
