****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: gc_array.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   kj2011               HOSTNAME: r8cad-tsmc40
lic: HOSTID: f6e0ab7ff6c1         PID:      1596539
lic: Using FLEXlm license file:
lic: 27000@cadlic0.stanford.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
lic:

 init: begin read circuit files, cpu clock= 1.63E+00
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/behave
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/burr_brn
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/comlinear
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/lin_tech
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/signet
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/ti
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/tline
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option accurate =     1.00
       option geoshrink =    0.900
       option geoshrink =    0.900
       option geoshrink =    0.900
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmipath = /cad/tsmc/PDK_N40_2022/1p6m_4x1z/models/hspice/.
                         /cln40ulp_2d5_lk_v1d6_2_dir
       option etmiusrinput = /cad/tsmc/PDK_N40_2022/1p6m_4x1z/models/hspice/.
                         /cln40ulp_2d5_lk_v1d6_2_dir
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option geoshrink =    0.900
       option geoshrink =    0.900
       option geoshrink =    0.900
       option geoshrink =    0.900
 init: end read circuit files, cpu clock= 2.05E+00 peak memory=     645 mb
 init: begin check errors, cpu clock= 2.05E+00
 init: end check errors, cpu clock= 2.14E+00 peak memory=     648 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.14E+00
       establish matrix -- done, cpu clock= 2.14E+00 peak memory=     648 mb
       re-order matrix -- done, cpu clock= 2.14E+00 peak memory=     648 mb
 init: end setup matrix, cpu clock= 2.15E+00 peak memory=     648 mb
 dcop: begin dcop, cpu clock= 2.16E+00
 dcop: end dcop, cpu clock= 2.21E+00 peak memory=     648 mb tot_iter=     142
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock= 2.25E+00
 tran: time= 1.1249E-05 tot_iter=      42 conv_iter=      21 cpu clock= 2.25E+00
 tran: time= 2.0709E-05 tot_iter=      47 conv_iter=      23 cpu clock= 2.25E+00
 tran: time= 3.0709E-05 tot_iter=      53 conv_iter=      25 cpu clock= 2.25E+00
 tran: time= 4.1340E-05 tot_iter=      62 conv_iter=      29 cpu clock= 2.26E+00
 tran: time= 5.1340E-05 tot_iter=      66 conv_iter=      31 cpu clock= 2.26E+00
 tran: time= 6.1340E-05 tot_iter=      70 conv_iter=      33 cpu clock= 2.27E+00
 tran: time= 7.1340E-05 tot_iter=      74 conv_iter=      35 cpu clock= 2.27E+00
 tran: time= 8.0451E-05 tot_iter=      80 conv_iter=      38 cpu clock= 2.28E+00
 tran: time= 9.0451E-05 tot_iter=      84 conv_iter=      40 cpu clock= 2.29E+00
 tran: time= 1.0000E-04 tot_iter=      88 conv_iter=      42 cpu clock= 2.29E+00
 sweep: tran tran0    end, cpu clock= 2.29E+00 peak memory=     649 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
