HEADER
"PSFversion" "1.00"
"simulator" "PrimeSim HSPICE"
"version" "R-2020.12-SP1 linux64"
"rundate" "10:43:51 11/16/2024"
"runtitle" "** gc array model                                                                                                       "
"runtype" "Summary Information"
"temperature" "2.500e+01"
"op point time" "0.01"
"op point iterations" "7"
"transient time" "0.06"
"transient iterations" "837"
"total cpu time" "2.30"
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
TRAILER
END
