****** PrimeSim HSPICE -- R-2020.12-SP1 linux64 (Apr 10 2021 6983340) ******
Input File: gc_array.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   kj2011               HOSTNAME: r8cad-tsmc40
lic: HOSTID: f6e0ab7ff6c1         PID:      1380873
lic: Using FLEXlm license file:
lic: 27000@cadlic0.stanford.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
lic:

 init: begin read circuit files, cpu clock= 1.58E+00
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/ad
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/behave
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/bjt
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/burr_brn
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/comlinear
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/dio
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/fet
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/lin_tech
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/pci
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/signet
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/ti
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/tline
       option search = /cad/synopsys//hspice/R-2020.12-SP1/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option accurate =     1.00
       option geoshrink =    0.900
       option geoshrink =    0.900
       option geoshrink =    0.900
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmipath = /cad/tsmc/PDK_N40_2022/1p6m_4x1z/models/hspice/.
                         /cln40ulp_2d5_lk_v1d6_2_dir
       option etmiusrinput = /cad/tsmc/PDK_N40_2022/1p6m_4x1z/models/hspice/.
                         /cln40ulp_2d5_lk_v1d6_2_dir
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option geoshrink =    0.900
       option geoshrink =    0.900
       option geoshrink =    0.900
       option geoshrink =    0.900
 init: end read circuit files, cpu clock= 1.99E+00 peak memory=     645 mb
 init: begin check errors, cpu clock= 1.99E+00
 init: end check errors, cpu clock= 2.05E+00 peak memory=     648 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.05E+00
       establish matrix -- done, cpu clock= 2.05E+00 peak memory=     648 mb
       re-order matrix -- done, cpu clock= 2.05E+00 peak memory=     648 mb
 init: end setup matrix, cpu clock= 2.16E+00 peak memory=     648 mb
 dcop: begin dcop, cpu clock= 2.16E+00
 dcop: end dcop, cpu clock= 2.27E+00 peak memory=     648 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 2.38E+00
 tran: time= 3.0908E-09 tot_iter=     212 conv_iter=      83 cpu clock= 2.40E+00
 tran: time= 6.6070E-09 tot_iter=     236 conv_iter=      95 cpu clock= 2.40E+00
 tran: time= 9.4061E-09 tot_iter=     244 conv_iter=      98 cpu clock= 2.40E+00
 tran: time= 1.2500E-08 tot_iter=     248 conv_iter=     100 cpu clock= 2.40E+00
 tran: time= 1.5267E-08 tot_iter=     456 conv_iter=     181 cpu clock= 2.41E+00
 tran: time= 1.8480E-08 tot_iter=     464 conv_iter=     185 cpu clock= 2.41E+00
 tran: time= 2.1036E-08 tot_iter=     570 conv_iter=     231 cpu clock= 2.42E+00
 tran: time= 2.5500E-08 tot_iter=     582 conv_iter=     237 cpu clock= 2.42E+00
 tran: time= 2.7522E-08 tot_iter=     694 conv_iter=     283 cpu clock= 2.43E+00
 tran: time= 3.0000E-08 tot_iter=     698 conv_iter=     285 cpu clock= 2.43E+00
 sweep: tran tran0    end, cpu clock= 2.43E+00 peak memory=     648 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
