* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP1 linux64"
* "format" "HSP"
* "rundate" "14:53:59 12/12/2024 "
* "netlist" "gc_array.sp "
* "runtitle" "** gc array model"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin_0 = 0.000e+00       
+ cin_0_0 = 2.691e-09       
+ cin_0_1 = 1.378e-07       
+ cin_0_2 = 1.380e-07       
+ cout_0_0 = 1.351e-07       
+ cout_0_1 = 1.352e-07       
+ cout_0_2 = 1.242e-07       
+ input_0 = 0.000e+00       
+ input_0_0 = 2.691e-09       
+ input_0_1 = 4.508e-09       
+ input_0_2 = 5.382e-09       
+ mac_0_0 = 9.000e-01       
+ mac_0_1 = 3.537e-14       
+ mac_0_2 = 3.534e-14       
+ rwl_0 = 1.800e+00       
+ rwl_0_0 = 1.800e+00       
+ rwl_0_1 = 1.800e+00       
+ rwl_0_2 = 1.800e+00       
+ sn_0_0 = 0.000e+00       
+ sn_0_1 = 1.800e+00       
+ sn_0_2 = 0.000e+00       
+ sum_0_0 = 9.000e-01       
+ sum_0_1 = 9.000e-01       
+ sum_0_2 = 1.242e-07       
+ vcc = 1.800e+00       
+ vdd = 9.000e-01       
+ vss = 0.000e+00       
+ wbl_0 = 0.000e+00       
+ wbl_0_0 = 0.000e+00       
+ wbl_0_1 = 2.538e-14       
+ wbl_0_2 = 0.000e+00       
+ wbl_1 = 0.000e+00       
+ wbl_2 = 0.000e+00       
+ weight_0_0 = 1.800e+00       
+ weight_0_1 = 1.402e-06       
+ weight_0_2 = 1.800e+00       
+ wwl_0 = 0.000e+00       
+ wwl_0_0 = 0.000e+00       
+ wwl_0_1 = 0.000e+00       
+ wwl_0_2 = 0.000e+00       
+ xfa_0_0.net7 = 1.196e-07       
+ xfa_0_1.net7 = 9.000e-01       
+ xfa_0_2.net7 = 1.214e-07       
+ xfa_0_0.xi5.net1 = 9.000e-01       
+ xfa_0_0.xi4.net101 = 1.358e-07       
+ xfa_0_0.xi4.net11 = 9.000e-01       
+ xfa_0_0.xi4.net20 = 9.000e-01       
+ xfa_0_0.xi4.net21 = 9.000e-01       
+ xfa_0_0.xi4.net25 = 9.000e-01       
+ xfa_0_0.xi4.net44 = 1.537e-01       
+ xfa_0_0.xi4.net5 = 9.000e-01       
+ xfa_0_0.xi4.net61 = 4.435e-07       
+ xfa_0_0.xi4.net81 = 8.711e-03       
+ xfa_0_0.xi4.net85 = 2.250e-07       
+ xfa_0_0.xi4.net96 = 8.711e-03       
+ xfa_0_0.xi4.net97 = 1.358e-07       
+ xfa_0_1.xi5.net1 = 9.000e-01       
+ xfa_0_1.xi4.net101 = 7.372e-01       
+ xfa_0_1.xi4.net11 = 9.000e-01       
+ xfa_0_1.xi4.net20 = 9.000e-01       
+ xfa_0_1.xi4.net21 = 9.000e-01       
+ xfa_0_1.xi4.net25 = 9.000e-01       
+ xfa_0_1.xi4.net44 = 9.000e-01       
+ xfa_0_1.xi4.net5 = 9.000e-01       
+ xfa_0_1.xi4.net61 = 5.173e-07       
+ xfa_0_1.xi4.net81 = 2.573e-07       
+ xfa_0_1.xi4.net85 = 2.619e-07       
+ xfa_0_1.xi4.net96 = 5.206e-07       
+ xfa_0_1.xi4.net97 = 1.358e-07       
+ xfa_0_2.xi5.net1 = 9.000e-01       
+ xfa_0_2.xi4.net101 = 6.859e-02       
+ xfa_0_2.xi4.net11 = 9.000e-01       
+ xfa_0_2.xi4.net20 = 9.000e-01       
+ xfa_0_2.xi4.net21 = 9.000e-01       
+ xfa_0_2.xi4.net25 = 9.000e-01       
+ xfa_0_2.xi4.net44 = 9.000e-01       
+ xfa_0_2.xi4.net5 = 9.000e-01       
+ xfa_0_2.xi4.net61 = 9.000e-01       
+ xfa_0_2.xi4.net81 = 2.245e-02       
+ xfa_0_2.xi4.net85 = 7.071e-01       
+ xfa_0_2.xi4.net96 = 8.900e-02       
+ xfa_0_2.xi4.net97 = 5.192e-02       
***   END: Saved Operating Point ***                     
