* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP1 linux64"
* "format" "HSP"
* "rundate" "20:25:15 11/14/2024 "
* "netlist" "gc_array.sp "
* "runtitle" "** gc array model"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ rbl_0 = 0.000e+00       
+ rwl_0 = 0.000e+00       
+ sn_0_0 = 0.000e+00       
+ vdd = 1.800e+00       
+ wbl_0 = 0.000e+00       
+ wwl_0 = 0.000e+00       
***   END: Saved Operating Point ***                     
