header
"PSFversion" "1.00"
"simulator" "PrimeSim HSPICE"
"version" "R-2020.12-SP1 linux64"
"rundate" "17:01:33 11/04/2024 "
"runtitle" "** gc array model                                                 "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"gc_array.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"gc_array.su0"
"PSF"
""
()
"Summary Information"
)
